<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cl_violet_android" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="420dp"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textSettingsLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limit :"
                    android:textColor="@color/cl_black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spnLimit"
                android:layout_width="125dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textSettingsAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alarme :"
                    android:textColor="@color/cl_black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ToggleButton
                android:id="@+id/btnAlarme"
                android:layout_width="125dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textSettingsLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language :"
                    android:textColor="@color/cl_black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spnLangague"
                android:layout_width="125dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textSettingsAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account : "
                    android:textColor="@color/cl_black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/cl_black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Logout" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="About" />
    </LinearLayout>

</LinearLayout>