<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cl_green_android" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="4dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:background="@color/cl_green_dark_hunter"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/cl_white"
                android:gravity="center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="TO DO"
                    android:textColor="@color/cl_green_dark_hunter"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/lstColumnTodo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:background="@color/cl_red_android"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/cl_white"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="DOING"
                    android:textColor="@color/cl_red_android"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/lstColumnDoing"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:background="@color/cl_blue_dark_hunter"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@color/cl_white"
                android:gravity="center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="DONE"
                    android:textColor="@color/cl_blue_dark_hunter"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/lstColumnDone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>